C:\Users\Gabriel\Documents\AT_C#\AT_C#\bin\Debug\net7.0\AT_C#.exe
C:\Users\Gabriel\Documents\AT_C#\AT_C#\bin\Debug\net7.0\AT_C#.deps.json
C:\Users\Gabriel\Documents\AT_C#\AT_C#\bin\Debug\net7.0\AT_C#.runtimeconfig.json
C:\Users\Gabriel\Documents\AT_C#\AT_C#\bin\Debug\net7.0\AT_C#.dll
C:\Users\Gabriel\Documents\AT_C#\AT_C#\bin\Debug\net7.0\AT_C#.pdb
C:\Users\Gabriel\Documents\AT_C#\AT_C#\obj\Debug\net7.0\AT_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Documents\AT_C#\AT_C#\obj\Debug\net7.0\AT_C#.AssemblyInfoInputs.cache
C:\Users\Gabriel\Documents\AT_C#\AT_C#\obj\Debug\net7.0\AT_C#.AssemblyInfo.cs
C:\Users\Gabriel\Documents\AT_C#\AT_C#\obj\Debug\net7.0\AT_C#.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Documents\AT_C#\AT_C#\obj\Debug\net7.0\AT_C#.dll
C:\Users\Gabriel\Documents\AT_C#\AT_C#\obj\Debug\net7.0\refint\AT_C#.dll
C:\Users\Gabriel\Documents\AT_C#\AT_C#\obj\Debug\net7.0\AT_C#.pdb
C:\Users\Gabriel\Documents\AT_C#\AT_C#\obj\Debug\net7.0\AT_C#.genruntimeconfig.cache
C:\Users\Gabriel\Documents\AT_C#\AT_C#\obj\Debug\net7.0\ref\AT_C#.dll
C:\Users\Gabriel\Downloads\AT_C#\AT_C#\bin\Debug\net7.0\AT_C#.exe
C:\Users\Gabriel\Downloads\AT_C#\AT_C#\bin\Debug\net7.0\AT_C#.deps.json
C:\Users\Gabriel\Downloads\AT_C#\AT_C#\bin\Debug\net7.0\AT_C#.runtimeconfig.json
C:\Users\Gabriel\Downloads\AT_C#\AT_C#\bin\Debug\net7.0\AT_C#.dll
C:\Users\Gabriel\Downloads\AT_C#\AT_C#\bin\Debug\net7.0\AT_C#.pdb
C:\Users\Gabriel\Downloads\AT_C#\AT_C#\obj\Debug\net7.0\AT_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Downloads\AT_C#\AT_C#\obj\Debug\net7.0\AT_C#.AssemblyInfoInputs.cache
C:\Users\Gabriel\Downloads\AT_C#\AT_C#\obj\Debug\net7.0\AT_C#.AssemblyInfo.cs
C:\Users\Gabriel\Downloads\AT_C#\AT_C#\obj\Debug\net7.0\AT_C#.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Downloads\AT_C#\AT_C#\obj\Debug\net7.0\AT_C#.dll
C:\Users\Gabriel\Downloads\AT_C#\AT_C#\obj\Debug\net7.0\refint\AT_C#.dll
C:\Users\Gabriel\Downloads\AT_C#\AT_C#\obj\Debug\net7.0\AT_C#.pdb
C:\Users\Gabriel\Downloads\AT_C#\AT_C#\obj\Debug\net7.0\AT_C#.genruntimeconfig.cache
C:\Users\Gabriel\Downloads\AT_C#\AT_C#\obj\Debug\net7.0\ref\AT_C#.dll
